*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/Images/background_img.jpeg);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px;

}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{

    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 1%;
    font-size: 60px;

}
.header-text h1{
    
    margin-top: 1px;
    font-size: 40px;
}

.header-text h1 span{
    color: #ecf0f1;
}

/*---------Summary Section-----------*/

#about{

    padding: 80px,0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%
}
.sub-title{
    font-size: 60px;
    color: #fff;
}

/* ---------Experience------ */

#experience{

    padding: 30px 0;

}
.experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 15px;
}

.experience-list div{
    background: #535c68 ;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
    
    

}

.experience-list div:hover{
    background: #7ed6df;
    transform: translateY(-10px);
}

/* -------Education--- */

#education{
    padding: 50px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 60px;
    margin-top: 50px;
    border-radius: 15px;
}

.edu{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: #dfe6e9 ;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    transition: background: 0.5em;  transform 0.5s;
}

.edu img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#00b894);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    /* text-align: center; */
    transition: height 0.5s;
}

.edu:hover img{
    transform :scale(1.1);

}

.edu:hover .layer{
    height: 40%;
}

/* ----------Contact---- */
.contact-left{
    flex-basis: 65%
}

.contact-left p{
    margin-top: 30px;
}

.contact-left i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    text-align: center;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px,auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
}

.btn.btn2{
display: inline-block;
background: #ff004f;
}
nav .fas{

    display:none;
}


/* ----------certification----- */
#certification{
    padding:50px,0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  figure {
    position: relative;
    width: 20%;
    margin: 4%;
  }
  
  img {
    width: 40%;
    height: auto;
    transition: transform 0.3s;
  }
  
  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    width: 40%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  figure:hover img {
    transform: scale(1.2);
  }
  
  figure:hover figcaption {
    opacity: 1;
  }
  .gallery h4{
    font-size: 35px;
  }
  




/* ---------CSS for small screens----- */

@media only screen and (max-width:800px){
    #header{
        background-image: url(images/background_img.jpeg);
    }
    .header-text{
        margin-top: 10%;
        font-size:16px;
    }
    nav .fas{

        display:block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition:right 0.5s;
    }

    nav ul li{
        display:block;
        margin:25px;
    }

    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }

    figure {
        width: 100%;
      }
    }
    
    figure:hover img {
      transform: scale(1.2);
    }
    
    figure:hover figcaption {
      opacity: 1;
    }
}








